with "xmlada.gpr";
with "iso_3166.gpr";
-- with "iso_3166_c.gpr";
-- with "iso_3166_java.gpr";
-- with "iso_3166_python.gpr";

project ISO_3166.Tool is

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("tool.src");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";
   for Main use ("iso_3166-generator.adb");

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-k");
   end Builder;

end ISO_3166.Tool;

