with "xmlada.gpr";
with "gnatcoll.gpr";
--  with "iso_3166_c.gpr";
--  with "iso_3166_java.gpr";
--  with "iso_3166_python.gpr";

project ISO_3166_Tool is

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("tool.src", "src/ada");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";
   for Main use ("extendeble_iso3166-generator-main.adb");

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-gnatwa", "-gnatyaAbBcdfhiklnOprtux");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-j0", "-k");
      for Executable ("iso_3166-generator-main.adb") use "iso_3166-generator";
   end Builder;

end ISO_3166_Tool;

